
* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.photosHome2 {
    line-height: 0;
    -webkit-column-count: 2;
    -webkit-column-gap: 75px;
    -moz-column-count: 2;
    -moz-column-gap: 75px;
    column-count: 2;
    column-gap: 75px;
    border: 2px solid rebeccapurple !important;
}

.photosHome2 img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 40px;
    border: 2px solid rebeccapurple !important;
}



* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
body {
    background-color: white;
}

/*******LOGO*******/
.logo {
    display: block;
    justify-content: flex-start !important;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 3.5px;
    align-items: center;
    cursor: pointer;
    padding-left: 78px;
    letter-spacing: 1.5px;
    text-decoration: none !important;
    color: black;
}

.logo h1 {
    font-size: 20px;
    letter-spacing: 0.3px;
    margin-bottom: 0;
}

.adminLogo {
    font-size: 20px;
    letter-spacing: 0.3px;
    margin-top: 10px;
    margin-bottom: 0;
}

.logo h3 {
    font-size: 10px;
    margin-left: 52px;
    color: #706a5d;
}

.logo:hover {
    color: black;
}

/********GALLERY************/
.containerGalleryHome {
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 80px;
}

.photosHome {
    line-height: 0;
    -webkit-column-count: 3;
    -webkit-column-gap: 40px;
    -moz-column-count: 3;
    -moz-column-gap: 40px;
    column-count: 3;
    column-gap: 40px;
}

.photosHome img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 40px;
}

/**********MODAL********************/
.myImg {
    cursor: pointer;
    transition: 0.2s;
}

/* The Modal */
.myModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 47px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.9);
}

/* Modal Content (image) */
#modalImage-container {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    align-content: center !important;
    flex-direction: column;
    margin: auto;
    width: 700px;
    height: 565px;
}

.modalImage {
    display: flex;
    margin: auto !important;
    -o-object-fit: contain !important;
       object-fit: contain !important;
    width: auto;
    max-height: 540px;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;

}

/* Modal Text */
.caption {
    display: flex;
    align-self: flex-start;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 0;
    height: 45px;
    width: 80%;
    max-width: 700px;

}

.titulo1 {
    display: none;
    color: red;
}






/* Add Animation */
.modalImaget,
.caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
    }
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 35px;
    right: 35px;
    color: #000000 !important;
    font-size: 60px !important;
    font-weight: bold !important;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #d4af37 !important;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens 
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
*/

/*******RESPONSIVE*******/
@media screen and (max-width: 975px) {
    .photosHome {
        line-height: 0;
        -webkit-column-count: 2;
        -webkit-column-gap: 40px;
        -moz-column-count: 2;
        -moz-column-gap: 40px;
        column-count: 2;
        column-gap: 40px;
    }

    .modalImage {
        max-width: 450px;
    }    
}

@media screen and (max-width: 600px) {
    .photosHome {
        line-height: 0;
        -webkit-column-count: 1;
        -webkit-column-gap: 40px;
        -moz-column-count: 1;
        -moz-column-gap: 40px;
        column-count: 1;
        column-gap: 40px;
    }

    #modalImage-container {
        width: 250px !important;
        margin: 20 !important;
        padding: 0 !important;
    }


    .modalImage {
        max-width: 380px !important;
    }  

    .logo h1 {
        font-size: 12px;
        letter-spacing: 0.3px;
        margin-bottom: 0;
    }
    
    .adminLogo {
        font-size: 15px;
        letter-spacing: 0.3px;
        margin-top: 10px;
        margin-bottom: 0;
    }
    
    .logo h3 {
        font-size: 8px;
        margin-left: 25px;
        color: #706a5d;
    }
}
body {
    background-color: white;
}

.contact-info .fa {
    padding-top: 0.5vh;
}

#paddingContact {
    padding-top: 0vh;
    padding-left: 10vh;
}

.section-title img {
    max-height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
}

.section-title {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

#paddingContactImage {
    padding-top: 0vh;
}

#PaddingDescription {
    padding-top: 0.2vh;
}

#contact .form-control {
    border: none;
    border-bottom: 2px solid #000000;
    border-radius: 0px;
    background-color: transparent;
    box-shadow: none;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all ease-in-out 0.4s;
}

.cardBody {
    display: flex;
    margin-right: 8vh;
    margin-top: 7vh;
    size: 20vh;
}

.cardLogin {
    border: none;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
}

.logForm {
    border: none;
    border-bottom: 2px solid #000000;
    border-radius: 0px;
    background-color: transparent;
    box-shadow: none;
    font-size: 18px;
    margin-top: 10px;
    transition: all ease-in-out 0.4s;
    margin-bottom: 4vh;
}

.buttonForm {
    border: none;
    border-radius: 0px;
    background-color: transparent;
    box-shadow: none;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all ease-in-out 0.4s;
    margin-left: 7vh;
}

#contact .form-control:focus {
    border-bottom-color: #000000;
}

#contact input {
    height: 55px;
}

#contact button#submit {
    padding-right: 30vh;
    border: none;
    color: #000000;
    height: 50px;
    margin-top: 50px;
}

#contact button#submit:hover {
    color: #ffd000;
}

@media only screen and (max-width: 768px) {
    #paddingContact {
        padding-left: 50px;
        padding-top: 50px;
    }

    #contact button#submit {
        padding-left: 40px;
    }
    .cardLogin{
        margin-left: 8vh;
    }
    .noDeco{
        margin-top: 8vh;
        margin-left: 2vh;
    }
}
body {
    background-color: white;
}

.logo {
    color: black;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

input {
    border: none;
    background-color: transparent;
    border-radius: 0px;
    border-bottom: 2px solid #000000;

}

input:focus {
    outline: none;
}


select {
    border: none;
    border-bottom: 2px solid 
    #000000;
}

select:focus {
    outline: none;
}

.imputs {
    display: flex;
    margin-bottom: 60px;
}

.imputs2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

label {
    color: #706a5d;
    margin-left: 12px;
    margin-right: 10px;
}

option {
    color: #706a5d;
}

.section-title {
    align-self: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color: black;
}

button {
    padding-left: 35px;
    border: none;
    color: #706a5d;
    height: 50px;
    margin-top: 50px;
    background-color: transparent;
}

button:hover {
    color: #ffd000;
}

.last-button {
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    margin-top: 30px;
}

@media only screen and (max-width: 768px) {
    div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 10px 10px 0px;
    }
    label {
        margin-left: 0;
        margin-bottom: 8px;
    }
    .imputs {
        display: flex;
        flex-direction: column;
        align-self: center;
        margin: 0;
        padding: 20px;
    }
    .imputs2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
    }
    .imputs3 {
        display: flex;
        align-self: center;
        flex-direction: row;
    }
    .last-button {
        margin: 0;
    }
    .select {
        margin-top: 15px;
    }
}
.dash {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

.tablee {
    --bs-table-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 4rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
    
}

#bottom {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
}

#bottom:hover {
    color: #ffd000;
    transition: all ease-in-out 0.4s;
}

.inputTitle {
    width: 140px;
    font-weight: bold;
}


/*WRAPPER*/
.wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 30px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    justify-content: center;
    margin-left: 50px;
}

.column h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.categorySelect1 {
    display: flex;
    justify-content: center;
}

.titleTwo {
    display: flex;
}



.title-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.category-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.categoryTitleOne1 {

    padding-right: 20px;
    font-size: 19px;

}

.categoryTitleOne {
    margin-bottom: 25px;
    padding-right: 20px;
    font-size: 19px;
    padding-bottom: 5px;
}

.categoryTitle {
    padding-right: 20px;
    font-size: 19px;
    padding-bottom: 5px;
}








.downButtons {
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    left: 0;
    bottom: 0%;
    height: 11%;
    width: 100%;
    background-color: #ffffff;
    text-align: center;
}

.addButton {
    align-self: center;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-weight: bold;
    font-size: 25px;

}

.cancelButton {
    align-self: center;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-weight: bold;
    font-size: 25px;
    margin-left: 60px;
    margin-right: 60px;
}

.saveButton {
    align-self: center;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-weight: bold;
    font-size: 25px;

}

.saveButton:hover {
    color: #ffd000;
    transition: all ease-in-out 0.4s;
}

.addButton:hover {
    color: #ffd000;
    transition: all ease-in-out 0.4s;
}

.cancelButton:hover {
    color: #ffd000;
    transition: all ease-in-out 0.4s;
}
.createphoto-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

#picture-uploaded   {
    order: 2;
}

.form1 {
    display: flex;
    margin: auto;
    max-width: 800px;
}

.form2 {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 800px;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 40px;
}

.inputsGeneral {
    display: flex;
}

.inputs-container label {
    margin-top: 18px;
    margin-right: 10px;
}

.inputs {
    margin-top: 18px;
}

.buttons {
    align-self: center;
    margin-top: 60px;
}

.photo-preview {
    width:300px;
    min-height:100px;
    border: 2px solid #dddddd;
    margin-top:15px;


    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #cccccc;
}

.buttons2 {

    align-self: center;
    margin-top: 10px;

}

#picture-uploaded1 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

/* #picture-uploaded1 img {
    margin-top: 5px;
    margin-bottom: 15px;
    max-width: 300px;
    max-width: 250px;
} */

.form-control1 {
    border-radius: 2px;
    color: black;
    border: none;
}

.photo-preview__image {
    display:none;
    width:100%;
}

/****RESPONSIVE****/
@media only screen and (max-width: 20vh) {

    .form1 {
        display: flex;
        flex-direction: column;
        margin: auto;

    }

    .inputs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 1vh;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-self: center;
        align-items: baseline;
        padding: 0px;
    }

    .buttons a {
        width: 18vw;
    }

    .inputs {
        max-width: 3vw;
        /* margin-top: 0.6vh; */
    }

    .inputs-container label {
        margin-top: 5px;
        margin-right: 8px;
    }
    
    .photo-preview__image {
        display:none;
        width:100%;
    }
}

.picture{
    width: 50px;
}
.albums-container {
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-top: 50px;
}

.albums-categories {
    display: flex;
    flex-direction: row;
}

.overview, .editorial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    cursor: pointer;
}

.albums-categories img {
    width: 100px;
    margin-top: 15px;
}

.more:hover {
    color: #ffd000;
    cursor: pointer;
    transition: all ease-in-out 0.1s;
}
body {
  margin: 0;
}

/************ Main Header Styles ************/
.nav-header {
  display: flex;
  justify-content: space-between;
  background-color: 
  #ffffff;
  color: #000000;
  margin: 0;
  max-width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 2vw;
  padding-top: 5vh;
}

.nav-header-logo {
  display: inline-block;
  font-size: 1.25rem;
  margin: 0;
}

.main-link {
  text-decoration: none;
  color: #000000;
}

.main-nav {
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-right: 69px;
}

.main-nav-list {
  margin: 0;
  padding-left: 0px;
}

.main-nav-list-item {
  list-style: none;
  float: left;
  padding: 0 10px;
}

.main-list-link {
  font-size: 0.88rem;
}

.main-list-link:hover {
  color: #bababa;
}

.main-menu-button {
  display: inline-block;
  margin-right: 80px;
}


/************ Mobile Header ************/
@media (max-width: 982px) {

  .nav-header {
    display: block;
    padding: 0px;
  }

  .main-mobile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .nav-header-logo {
    font-size: 1.25rem;
    margin: 0;
  }

  .main-nav {
    display: none;
    position: static;
    text-align: center;
  }

  .main-nav-extras {
    display: block;
    position: static;
    padding: 2% 0;;
  }

  .main-nav-button {
    margin: 0 0 0 0;
  }

  /**** Nav Animation ****/
  .toggle-main-nav {
    display: block;
    padding: 0 0 20px;
  }

  .main-nav-list {
    margin: 0;
    padding: 0;
  }

  .main-nav-list-item {
    list-style: none;
    float: none;
    padding: 2% 5%;
  }

  .main-menu-bar {
    background-color: #000000;
    width: 1.5rem;
    height: 2px;
    margin: 4px 0;
    padding: 0;
    
  }

  /**** Menu Button Animation ****/
  .hide-bar-two {
    -webkit-animation: bar-hide 1s linear forwards;
            animation: bar-hide 1s linear forwards;
  }

  @-webkit-keyframes bar-hide {

    0% {
      width: 0px;
      height: 0px;
    }

    100% {
      width: 0px;
      height: 0px;
    }
  }

  @keyframes bar-hide {

    0% {
      width: 0px;
      height: 0px;
    }

    100% {
      width: 0px;
      height: 0px;
    }
  }

  .cross-bar-one{
    -webkit-animation: bar-cross-left 0.5s linear forwards;
            animation: bar-cross-left 0.5s linear forwards;
  }

  @-webkit-keyframes bar-cross-left {
    10% {
      transform: rotate(45deg) translate(4px, 4px);
    }

    50% {
      transform: rotate(45deg) translate(7px, 7px);
    }

    100% {
      transform: rotate(45deg) translate(3px, 2px);
    }
  }

  @keyframes bar-cross-left {
    10% {
      transform: rotate(45deg) translate(4px, 4px);
    }

    50% {
      transform: rotate(45deg) translate(7px, 7px);
    }

    100% {
      transform: rotate(45deg) translate(3px, 2px);
    }
  }

  .cross-bar-three {
    -webkit-animation: bar-cross-right 0.5s linear forwards;
            animation: bar-cross-right 0.5s linear forwards;
  }

  @-webkit-keyframes bar-cross-right {
    10% {
      transform: rotate(-45deg);
    }

    60% {
      transform: rotate(-45deg) translate(-3px, 3px);
    }

    100% {
      transform: rotate(-45deg) translate(1px, -2px);
    }
  }

  @keyframes bar-cross-right {
    10% {
      transform: rotate(-45deg);
    }

    60% {
      transform: rotate(-45deg) translate(-3px, 3px);
    }

    100% {
      transform: rotate(-45deg) translate(1px, -2px);
    }
  }

}
  



